<html>
    <head> 
        <title>first website</title>
        <style>
            h1{
              font-size: 53px;
              color:orange;
              background-color:black;
              width:390px;
              
            }
            #publish{
              font-size: 30px;
              color: white;
              background-color: tomato;
              width: 400px;
              text-align: center;
            }
            .Base{
              color: black;
              background-color: orange;
              width: 32%;
              font-size: 25px;
            }
            #star{
             font-size: 25px;
             color: darkslateblue;
             background-color: lightgreen;
             width: 400px;
             height: 30px;
             text-align: center;
            }
            .dwah{
              font-size: 25px;
              color: gold;
              background-color: black;
              width: 200px;
              text-align: center;
            }
            #link{
              color: black;
              background-color: skyblue;
              font-size: 30px;
              width: 190px;
              height: 50px;
            }
            .Jibon{
              font-size: 15px;
              color: white;
              background-color: purple;
              font-size:25px;
              width: 350px;
            }
            .input{
              font-size:30px;
              color: white;
              background-color:slateblue;
              width: 30%;
            }
            .button_design{
              color: black;
              background-color: skyblue;
              width: 80px;
              height: 35px;
              font-size: 18px;
            }
            .box{
              width:100%;
              height:44px;
            }
            .radius{
              border: 2px solid black;
              border-radius: 10px;
              display: block;
              margin-left: 35%;
              
            }
            .center {
              display: block;
              margin-left: auto;
              margin-right: auto;
              height: 300px;
              width: 300px;
            }
            .input_center{
              font-size: 20px;
              border: 4px solid black;
              border-radius: 10px;
              display: block;
              margin-left: 35%;
              
            }
        </style>
    </head>
    <body>
         <h1 class= "radius">IN SHA ALLAH</h1>
         <img src= "images/sitting.png" class="center">
         <p class="input radius">Email:<input type = "text" class="box radius input_center"></p>
         <p class="input radius">Password:<input type = "password" class="box radius input_center"></p>
         <input type ="submit"value="sign up" class= "button_design input_center">
         <p class="dwah radius"><b>Astagfirullah</b></p>
         <h2 id="star"class="radius">La hawla wala kowata illa billah</h2>
         <p id="publish" class="radius">stay with halal</p>
         <img src= "images/anouncement.png" class="center">
         <h3 class="dwah radius">Turn to Allah</h3>
         <img src= "images/fly.png" class="center">
         <section>
         <h3 class= "dwah radius">BLOGS➤</h3>
         <ol class= "Base radius">
             <li>LaIlaha IllaAllah Muhammadurrasulollah</li>
             <li>Salat</li>
             <li>Ramadan</li>
             <li>Haze</li>
             <li>Jakath</li>
         </ol>
         <ul class="Jibon radius">
            <li>Jonmo</li>
            <li>Doniya</li>
            <li>Mritto</li>
            <li>Khobor</li>
            <li>Hasor</li>
            <li>Mizan</li>
            <li>Jannat or Jahannam</li>
         </ul>
         </section>
         <img src= "images/mine.png" class="center"><br>
         <a href= "https://linktr.ee/MAMARUF"><button id="link" class="radius">About Me</button></a>
    </body>
</html>